@host = http://localhost:3000
@clientCode = 123456

### Teste de Upload da Imagem
POST {{host}}/api/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="clientCode"

{{clientCode}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="image.jpg"
Content-Type: image/jpeg

< ./mock/jetpack.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Teste de Validação e Recuperação da URL da Imagem
GET {{host}}/api/image/{{clientCode}}

### Health check
GET {{host}}/healthCheck
